<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
         body {
  background-image:url("New_map.jpg");
  background-repeat:repeat;
  background-attachment: fixed;
  background-size: cover;

  font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background-color: #f4f4f4;

        .container {
            text-align:center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container1 {
            border: 1px solid black;
            border-radius: 35px 35px 35px 35px;
            margin: 50px 50px;
            padding: 20px;
            height: 250px;
            width: 200px;
            background-color: #fff;
            float: left;
        }

        .container2 {
            border: 1px solid black;
            border-radius: 35px 35px 35px 35px;
            margin: 30px 30px;
            padding: 20px;
            height: 250px;
            width: 200px;
            background-color: #fff;
            justify-content: center;
            float: center;
        }

        .container3 {
            border: 1px solid black;
            border-radius: 35px 35px 35px 35px;
            margin: 50px 50px;
            padding: 20px;
            height: 250px;
            width: 200px;
            background-color: #fff;
            justify-content: center;
            float: right;
        }

        .Cant {
            font-size:80px;
            color: white;
        }

        .WOW {
            font-size:30px;
            color: white;
        }

        .login-logo{
            padding: 0px 50px;

        }

        .text-1{
            text-align: center;
            color: #ccc;
            font-size:25px;
            font-family:verdana
        }

        .text-2{
            text-align: center;
            color: #ccc;
            font-size:15px;
            font-family:verdana
            padding: 50px 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="Cant">
            CAN'T SIGN IN?
        </div>
        <div class="WOW">
            Wow! It sure sucks to be you!
        </div>
    </div>

    <div class="container1">
        <img src="Person.png" alt="Logo" class="login-logo">
        <div class="text-1">
            Forgot username?
        </div>
        <div class="text-2">
            Wow how.We will send you an email or something
        </div>
    </div>

    <div class="container2">
        <img src="Security.png" alt="Logo" class="login-logo">
        <div class="text-1">
            Lost your password?
        </div>
        <div class="text-2">
            Lmao how? We will send you an email
        </div>
    </div>

    <div class="container3">
        <img src="Mail.png" alt="Logo" class="login-logo">
        <div class="text-1">
            Lost your email?
        </div>
        <div class="text-2">
            How did you even do that? Honestly you are probably too young to even play this game
        </div>
    </div>

</body>
</html>
